<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Elegencia - Tailwind Template </title>
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#ddd;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{width: 100%; height: 300px; max-height: none; min-height: initial; }
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;overflow: hidden;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		body{ font-size: 19px; }
		.text-center { text-align: center; }
		img { border: 1px solid #ddd; box-shadow: 0 0 5px #ddd; border-radius: 5px; max-width: 100%; }
		.row { margin: 0px -15px; overflow: hidden; }
		.row:before,
		.row:after { content: ""; display: table; }
		.col-md-6,
		.col-md-12 { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; }
		.col-md-6 { width: 50%; float: left; padding: 0 15px; }
		.col-md-12 { width: 100%; float: left; padding: 0 15px; }
		#documenter_cover { height: auto; padding: 0!important; }
		#documenter_cover h1 { margin: 20px 0; display: inline-block; border: 1px solid; padding: 20px; border-radius: 0 20px; }
		#documenter_cover h2 { line-height: 30px; }
		#documenter_cover p { width: auto; }
		#documenter_sidebar { width: 20%; background: #fff;}
		#documenter_content { left: 0%; background: #fff; max-width: 60%; padding: 40px;}
		.meta { margin: 0; border: 1px solid #ddd; }
		.meta>li { border-bottom: 1px solid #ddd; padding: 5px 10px; }
		.meta>li>span { display: inline-block; min-width: 200px; }
		#documenter_buttons { position: fixed; margin: 10px 0 20px; } 
		#documenter_buttons a { display: block; margin: 10px 0 20px; } 
	</style>
	
</head>
<body>
	
	<div id="documenter_buttons">
		<a href="https://www.youtube.com/playlist?list=PLo2k1m24uLH5cD9luUU5PECkGlY6puHF2" class="btn btn-large">Document online</a> 
		<a href="https://www.youtube.com/playlist?list=PLo2k1m24uLH5cD9luUU5PECkGlY6puHF2" class="btn btn-primary btn-large">Watch Now</a> 
		<a href="#" class="btn btn-large">Support</a> 

	</div>

	<div id="documenter_content">
		<section id="documenter_cover">
			
			<div class="row">
				<div class="col-md-6">
					<h1>Elegencia</h1>
					<h2>Tailwind Template</h2>
				</div>
				<div class="col-md-6">
					<ul class="meta">
						<li><span>Created:</span> 	03 May 2021</li>
						<li><span>Latest update:</span> 	05 May 2021</li>
						<li><span>By:</span> <a href="https://themeforest.net/user/saihoai">saihoai</a></li>
						<li><span>Market:</span> <a href="https://themeforest.net/user/saihoai">Themeforest</a></li>
					</ul>
				</div>
				<div class="col-md-12"></div>
			</div>
			
			<p>&nbsp;</p>

			<p><strong>Elegencia</strong> is a Modern, Unique and Tailwind Template for Creatives which suits any kind of Corporate Company website. <strong>Elegencia</strong> is suitable for all creative people, <a href="#" rel="nofollow">agency</a>, creative business, <a href="#" rel="nofollow">company</a>, individual or <a href="#" rel="nofollow">agencies portfolios</a>, <a href="#" rel="nofollow">product</a> or service selling website etc. </p>

			Elegencia is a Modern, Unique and Tailwind Template for Creatives which suits any kind of Corporate Company website. Elegencia is suitable for all creative people, agency, creative business, company or service selling website etc.

			
		</section>
		

		<section id="install_data_sample">
			<div class="page-header"><h3>Videos</h3><hr class="notop"></div>
			<p>Below are a few videos to give you an idea of how to Add/Remove section in Editor.</p>
			<p><iframe width="100%" height="600" src="https://www.youtube.com/embed/playlist?list=PLo2k1m24uLH5cD9luUU5PECkGlY6puHF2" frameborder="0" allowfullscreen></iframe></p>
		</section>

	</div>
</body>
</html>