<!doctype html>
<html lang="en" class="scroll-smooth h-full">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Comming Soons</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Prompt&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://ajax.cdnjs.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://ajax.cdnjs.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-minimal.min.css">
		<link rel="stylesheet" href="https://ajax.cdnjs.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.min.css">
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="css/all.css">
	</head>
	<body class="bg-[#040D10] text-[#C8C8C8] text-[18px] leading-[1.6] font-[Prompt] md:h-full">
		<div data-scroll="[data-scroll-item]" class="h-full relative overflow-hidden">
			<div data-scroll-cog="" class="hidden">
				{
					"scrollTrigger": {
						"trigger": "[data-scroll-item]"
						
					}
				}
			</div>
			<div data-scroll-item="" class="group">
				<div class="">
					<img class="absolute top-0 left-0 w-full h-full object-cover object-fit" src="https://raw.githubusercontent.com/uiaextend/elegencia/main/404/errorBg.png" alt="">
					<div class="absolute top-0 bottom-0 left-0 w-1/2 grid grid-rows-5">
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.5s] delay-0 transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.4s] delay-[.1s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.4s] delay-[.1s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.3s] delay-[.2s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.3s] delay-[.2s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.2s] delay-[.3s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.2s] delay-[.3s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.1s] delay-[.4s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.1s] delay-[.4s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-right bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-0 delay-[.5s] transition-all duration-[.3s]"></div>
						</div>
					</div>
					<div class="absolute top-0 right-0 bottom-0 w-1/2 grid grid-rows-5">
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.5s] delay-0 transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.4s] delay-[.1s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.4s] delay-[.1s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.3s] delay-[.2s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.3s] delay-[.2s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.2s] delay-[.3s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.2s] delay-[.3s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.1s] delay-[.4s] transition-all duration-[.3s]"></div>
						</div>
						<div class="relative">
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#FFD28D] group-[.c-active]:scale-x-0 group-[.c-active]:delay-[.1s] delay-[.4s] transition-all duration-[.3s]"></div>
							<div class="absolute top-0 right-0 bottom-0 left-0 origin-left bg-[#040D10] group-[.c-active]:scale-x-0 group-[.c-active]:delay-0 delay-[.5s] transition-all duration-[.3s]"></div>
						</div>
					</div>
					<div class="relative max-w-[1320px] mx-auto px-[15px] py-[150px]">
						<div data-scroll="[data-scroll-item]" class="">
							<div data-scroll-cog="" class="hidden">
								{
									"scrollTrigger": {
										"trigger": "[data-scroll-item]"
										
									}
								}
							</div>
							<div data-scroll-item="" class="group/t">
								<div class="flex justify-center text-[#FFD28D] font-[Baskervville] text-[40px] md:text-[60px]">
									<div class="flex">
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[90deg] group-[:not(.c-active)]/t:rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.5s] transition-all duration-[.3s]">C</div>
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[-90deg] group-[:not(.c-active)]/t:-rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.55s] transition-all duration-[.3s]">o</div>
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[90deg] group-[:not(.c-active)]/t:rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.6s] transition-all duration-[.3s]">m</div>
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[90deg] group-[:not(.c-active)]/t:rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.65s] transition-all duration-[.3s]">m</div>
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[90deg] group-[:not(.c-active)]/t:rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.7s] transition-all duration-[.3s]">i</div>
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[90deg] group-[:not(.c-active)]/t:rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.75s] transition-all duration-[.3s]">n</div>
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[90deg] group-[:not(.c-active)]/t:rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.8s] transition-all duration-[.3s]">g</div>
										<div class="origin-bottom group-[:not(.c-active)]/t:text-white group-[:not(.c-active)]/t:skew-y-[-90deg] group-[:not(.c-active)]/t:-rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.85s] transition-all duration-[.3s]">&nbsp;</div>
										<div class="origin-bottom text-white group-[:not(.c-active)]/t:skew-y-[90deg] group-[:not(.c-active)]/t:rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.9s] transition-all duration-[.3s]">S</div>
										<div class="origin-bottom text-white group-[:not(.c-active)]/t:skew-y-[-90deg] group-[:not(.c-active)]/t:-rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[.95s] transition-all duration-[.3s]">o</div>
										<div class="origin-bottom text-white group-[:not(.c-active)]/t:skew-y-[-90deg] group-[:not(.c-active)]/t:-rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[1s] transition-all duration-[.3s]">o</div>
										<div class="origin-bottom text-white group-[:not(.c-active)]/t:skew-y-[-90deg] group-[:not(.c-active)]/t:-rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[1.05s] transition-all duration-[.3s]">n</div>
										<div class="origin-bottom text-white group-[:not(.c-active)]/t:skew-y-[-90deg] group-[:not(.c-active)]/t:-rotate-180 group-[:not(.c-active)]/t:delay-0 delay-[1.1s] transition-all duration-[.3s]">s</div>
									</div>
								</div>
								<div class="py-[25px]"></div>
								<form action="#" class="xl:w-1/2 mx-auto">
									<div class="group/i relative">
										<div class="absolute top-0 right-0 bottom-0 left-0 border-[1px] border-[#FFD28D] border-opacity-30 origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.9s] transition-all duration-[.3s]"></div>
										<div class="relative flex">
											<div class="flex-1">
												<input class="w-full h-[70px] bg-transparent text-white px-[20px] focus:outline-0 origin-bottom group-[:not(.c-active)]:scale-x-0 group-[:not(.c-active)]:delay-0 delay-[.9s] transition-all duration-[.3s]" placeholder="Subscribe today and start creating" type="text">
											</div>
											<div class="relative flex items-center">
												<div class="absolute top-0 right-0 left-0 h-1/2">
													<div class="absolute top-0 right-0 bottom-0 left-0 bg-[#FFD28D] origin-right group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-[.3s] delay-0 transition-all duration-[.3s]"></div>
													<div class="absolute top-0 right-0 bottom-0 left-0 bg-white origin-right group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-[.2s] delay-[.1s] transition-all duration-[.3s]"></div>
													<div class="absolute top-0 right-0 bottom-0 left-0 bg-[#040D10] origin-right group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-[.1s] delay-[.2s] transition-all duration-[.3s]"></div>
													<div class="absolute top-0 right-0 bottom-0 left-0 border-[1px] border-b-0 border-[#FFD28D] border-opacity-30 origin-right group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-0 delay-[.3s] transition-all duration-[.3s]"></div>
												</div>
												<div class="absolute right-0 bottom-0 left-0 h-1/2">
													<div class="absolute top-0 right-0 bottom-0 left-0 bg-[#FFD28D] origin-left group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-[.3s] delay-0 transition-all duration-[.3s]"></div>
													<div class="absolute top-0 right-0 bottom-0 left-0 bg-white origin-left group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-[.2s] delay-[.1s] transition-all duration-[.3s]"></div>
													<div class="absolute top-0 right-0 bottom-0 left-0 bg-[#040D10] origin-left group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-[.1s] delay-[.2s] transition-all duration-[.3s]"></div>
													<div class="absolute top-0 right-0 bottom-0 left-0 border-[1px] border-t-0 border-[#FFD28D] border-opacity-30 origin-left group-[:not(:hover)]/i:scale-x-0 group-[:not(:hover)]/i:delay-0 delay-[.3s] transition-all duration-[.3s]"></div>
												</div>
												<div class="relative px-[20px] text-[#FFD28D] group-[:not(.c-active)]:text-transparent group-[:not(.c-active)]:delay-0 delay-[1s] transition-all duration-[.3s]">
													<div class="group-[:not(:hover)]/i:rotate-[360deg] group-[:not(:hover)]/i:delay-0 delay-[.3s] transition-all duration-[.3s]">
														<i class="fa fa-envelope"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
								<div class="flex flex-wrap justify-center gap-[50px]">
									<div class="flex flex-col items-center gap-[10px] pt-[50px]">
										<div class="text-[45px] leading-[1] tracking-[10px] [-webkit-text-stroke:2px_#FFF] text-transparent">
											<div class="flex origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.9s] transition-all duration-[.3s]">
												<div class="hidden md:block">3</div>
												<div class="">6</div>
												<div class="">0</div>
											</div>
										</div>
										<div class="origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.8s] transition-all duration-[.3s]">Days</div>
									</div>
									<div class="border-l-[1px] border-l-[#FFD28D] border-opacity-30 origin-top group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.9s] transition-all duration-[.3s]"></div>
									<div class="flex flex-col items-center gap-[10px] pt-[50px]">
										<div class="text-[45px] leading-[1] tracking-[10px] [-webkit-text-stroke:2px_#FFF] text-transparent">
											<div class="origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.8s] transition-all duration-[.3s]">25</div>
										</div>
										<div class="origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.7s] transition-all duration-[.3s]">Hours</div>
									</div>
									<div class="hidden md:block border-l-[1px] border-l-[#FFD28D] border-opacity-30 origin-top group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.7s] transition-all duration-[.3s]"></div>
									<div class="flex flex-col items-center gap-[10px] pt-[50px]">
										<div class="text-[45px] leading-[1] tracking-[10px] [-webkit-text-stroke:2px_#FFF] text-transparent">
											<div class="origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay- delay-[.7s] transition-all duration-[.3s]">36</div>
										</div>
										<div class="origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay- delay-[.6s] transition-all duration-[.3s]">Minutes</div>
									</div>
									<div class="border-l-[1px] border-l-[#FFD28D] border-opacity-30 origin-top group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.6s] transition-all duration-[.3s]"></div>
									<div class="flex flex-col items-center gap-[10px] pt-[50px]">
										<div class="text-[45px] leading-[1] tracking-[10px] [-webkit-text-stroke:2px_#FFF] text-transparent">
											<div class="origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.6s] transition-all duration-[.3s]">29</div>
										</div>
										<div class="origin-bottom group-[:not(.c-active)]:scale-y-0 group-[:not(.c-active)]:delay-0 delay-[.5s] transition-all duration-[.3s]">Seconds</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section -->
	
	
	
		<script src="https://ajax.cdnjs.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="https://ajax.cdnjs.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
		<script src="https://ajax.cdnjs.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
		<script src="https://ajax.cdnjs.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
		<script src="https://ajax.cdnjs.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
		<script src="https://ajax.cdnjs.com/ajax/libs/tippy.js/6.3.7/tippy.umd.min.js"></script>
		<script src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>